[DEFAULT]
HOMEDIR: /Users/jak/work/AutomatedTagging
GROUPDIR: %(HOMEDIR)s/%(CURATION_GROUP)s
MLTEXTTOOLSDIR: /Users/jak/work/MLtextTools

# data directory in format that sklearn.datasets.load_files() wants
# Directory where training data lives - split into "no", "yes" subdirectories
#    as desired by sklearn.datasets.load_files()
TRAINING_DIR: %(GROUPDIR)s/Data/training/current

# tab delimited file of data to predict
DATA_TO_PREDICT: %(GROUPDIR)s/Data/predict/predict_data.txt

# name of preprocessor functions to call to help prepare documents
PREPROCESSORS = ['removeRefSection', 'rejectIfNoMice', 'removeURLsCleanStem']
FIELDSEP = '|'
RECORDSEP = ';;'

# In this dataset, these ints have this mapping to the
#  label/classification/target names
INDEX_OF_YES = 1
INDEX_OF_NO  = 0
CLASS_NAMES  = [ 'no', 'yes'] ; mapping INDEX_OF_YES/NO to their class name


[MODEL_TUNING]
# Where to write index file during tuning runs
TUNING_INDEX_FILE: index.out

# filename prefix to add "_test.tsv", "_training.tsv" to when outputing files
# of predictions for the test and training sets while running a model tuning
#  script
PRED_OUTPUT_FILE_PREFIX: predictions

# Fscore beta to use for comparing Pipelines/models during tuning
GRIDSEARCH_BETA = 4	; default Fscore beta for comparing params in GridSearch
COMPARE_BETA    = 4	; use when comparing different models (outside GS)

TEST_SPLIT      = 0.20	; fraction of sample set to use for test set
GRIDSEARCH_CV   = 5	; number of GridSearch fits (folds) to use
